<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_actorimage"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="4dp"
            android:paddingStart="2dp"
            android:src="@android:drawable/ic_dialog_info" />

        <LinearLayout
            android:layout_margin="5dp"
            android:padding="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_actorname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="App Title"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:textSize="22sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_actorcountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="App Description"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:textSize="15sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_actordob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="App Status"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        android:background="#000000" />

</LinearLayout>